def isEvenMod(self):
    if isinstance(self, int):
        return not bool(self % 2)
    else:
        print('Введено не целое число')


"""
В isEven() проверяется являесть ли переданное значение целым числом и
результатом передаёт True если число чётное и False если не чётное.
Проверка происходит по слудующему алгоритму: Остаток от деления на 2 приводится
к булевому значению и инвертируется.
т.к. при остатке 1 без инвертирования мы бы получали True

Сравнивая функции isEvenMod() и isEven() (из задания) можно отметить
преимущества isEvenMod() в выполнении проверки соответствия числа заданым
условиям (int).
В теории, кострукция not bool(self % 2) должна выполниться быстрее, чем
value % 2 == 0
"""

isEvenMod(11)
